
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" name="" id="" placeholder="enter city name" spellcheck=""false>
            <button><img src="search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">India</h1>
         </div>
         <div class="details">
            <div class="col">
                <img src="humidity.png" alt="">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="">
                    <div>
                        <p class="wind">15 Km/hr</p>
                        <p>Wind Speed</p>
                    </div>
            </div>
         </div>
    </div>   
</div>
</body>
</html>

<!-- to make changes in the style you can make changes in the style section -->
<style>
    body{
        background: url('background.webp'); /* Replace 'background-image.jpg' with your background image */
        background-size: cover;
        background-repeat: no-repeat;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg,#7a9e92,#abe956);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
      border: 0;
    outline: 0;
    background-color: #9abb68;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 25px;
    font-style: oblique;
 }
 .search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
 }
 .search button img {
    width: 16px;
 }
 .weather-icon{
    width: 170px;
    margin-top: 30px;
 }

 .weather h1{
    font-size: 80px;
    font-weight: 500;
 }
 .weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
 }
  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
 }
 .col{
    display: flex;
    align-items: center;
    text-align: left;
 }
 .col img{
    width: 40px;
    margin-right: 10px;
 }
</style>

<!-- to include the API write your code inside the script  -->
<script>
    /*write your code here */
</script>
